/**
 * Created by lulu on 2018/7/17.
 */

export const findErrorInfo = (key) => {
    return errors_map[key]
}

export const errors_map = {
    'name or address already exists': '大屏幕名称或连接已存在',
    'Please enter the correct parameter information': '请求参数信息不正确',
    'Please confirm your permissions.': '权限不足',
    'not this board': '未发现大屏幕信息',
    'no this board': '参数错误',
    'address or password error': '地址或密码错误',
    'need password': '需要密码',
    'board not exist': '所要删除的大屏幕不存在',
    'Failed to create group': '创建用户组失败',
    'The group already exists. Please change the group name before creating': '用户组名已存在请更改用户组名',
    'The new user group information is incomplete. Please check the group name': '缺少用户组名信息',
    'The group already exists. Please change the group name before updating': '用户组名已存在请更改用户组名',
    'not this group': '没有该用户组',
    'Please delete all users in the group': '需删除的用户组不存在',
    'please check your param': '参数错误',
    'username or password incorrect': '用户名或密码错误',
    'The role already exists. Please change the role name before creating': 'role 已存在',
    'The new role information is incomplete. Please check the role name': '缺少role名字',
    'The role already exists. Please change the role name before updating': 'role 已存在',
    'not this role': '没有发现Role',
    'New token information is incomplete. Please check the password and token name.': '输入的创建信息错误',
    'The token already exists. Please change the token name before creating': '该token 已存在 请更换名称',
    'not this token': '所要删除的Token不存在',
    'token name already exists': '意图修改的token名字已存在',
    'New user information is incomplete. Please check the password and user name.': '缺少用户名或密码',
    'The user already exists. Please change the user name before creating': '用户已存在',
    'Failed to create user': '创建用户失败',
    'user already exists . Please change the user name before updating': '用户已存在',
    'not this user': '需删除的用户不存在',
    'The user has not logs. Please change the user_name.': '所查询日志不存在',
    'Something Wrong': '程序启动过程中出现错误',
    'Please enter start and end.': '未输入start和end，未能完成分页',
    'The websocket.metas does not exist.Please change the websocket.metas.': '所引用的元数据不存在',
    'The websocket.token does not exist. Please change the websocket.token.': '所引用的token不存在（权限验证之后）',
    'The token does not exist.': '所要引用的token不存在（权限验证之前）',
    'The websocket already exists. Please change the  name before creating': '输入的数据名字已存在',
    'New websocket information is incomplete. Please check the  name.': '创建使用的信息不完全',
    'Enter token does not exist.': '用于修改的token不存在',
    'The websocket does not exists. Please change the name.': '输入的数据名字未存在',
    'Group xxx exist!': '插入组已经存在',
    'Group xxx not exist!': '插入组不存在',
    'Project xxx exist!': '此项目已经存在',
    'forbidden': '权限问题',
    'Please check the param': '输入值有误',
    'Please check if your permissions or project do not exist': '权限问题或者group和project不存在',
    'Project do not exist': '此项目不存在',
    'Not this commit': '没有这次存储的相关信息',
    'Please check if your permissions': '权限不足',
    'files param error': '参数错误',
    'parameter error': '参数错误',
    'Failed to update information': '输入参数有误或是数据连接出错',
    'File is too large to upload': '文件过大',
    'The browser (or proxy) sent a request that this server could not understand.': 'Flask框架报错，原因可能是没有添加文件内容',
    'error message': '删除语句错误，此处将会返回具体错误信息',
    'directory path < filename > is not exists': '没有该文件',
    'please check directory_path': 'directory_path输入有问题',
    'please check param': '输入参数错误',
    'user is not exist': '用户不存在',
    'git is not exist': 'git不存在',
    'search file failed': '查询文件失败',
    'Your permission is not enough': '权限问题',
    'Structural error in transferring data or network connection error': '传输数据结构错误',
    'add failed': '添加文件失败',
    'The directory already exist': '文件夹已存在',
    'Please check the path': '文件夹格式错误',
    'The file already exist': '文件已存在',
    'This file not exist': '文件不存在',
    'The file or directory not exist': '文件或文件夹不存在',
    'The file name has already been used': '目标文件夹已存在预移动文件',
    'The file not exist': '预移动文件不存在',
    'Please confirm the path': '路径格式错误',
    'Please check the sql': 'sql 语句异常',
    'This user did not operate': '该用户无法操作',
    'The file name conflict': '文件名冲突',
    'Fail to put file to HDFS': 'hdfs 请求错误',
    'Please check the parameters': '参数不正确',
    'switch error': '启动算法失败',
    'configure error': '创建算法实例',
    'no this workflow': '没有此工作流',
    'Delete algorithm flow failed': '删除算法失败',
    'not this build': '该`build_id`运行记录不存在',
    'file not found': '文件不存在',
    'please check your parameter': '参数错误',
    'Please check your permissions': '权限不足',
    'Error from server (NotFound): deploymentconfigs \\': '运行结果错误',
    'Errorfromserver(NotFound): services\\': '运行结果错误', 'Errorfromserver(NotFound): routes\\': '运行结果错误',
    'Errorfromserver(NotFound): persistentvolumes': '运行结果错误',
    'Errorfromserver(NotFound): persistentvolumeclaims\\': '运行结果错误', 'fail to delete node': '删除节点失败',
    'not find this node': '找不到该节点', 'please check params': '请求参数信息不正确', 'Topic not received': 'topic参数未接收',
    'create error or topic already exist': '创建失败或topic已经存在', 'topic not received': 'topic参数未接收',
    'topic dose not exist': 'topic没有接收到', 'Please enter Ip information': '缺少ip信息', 'not this ip': '该ip不存在'
}


export const findErrorInfoHaveCode = (key) => {
    return errors_map_ETL[key]
}

/*------------页面引用-------*/
//ETL日志报错对照
export const errors_map_ETL = {
    "The program is running. Please wait a moment.": "运行：正在对数据进行处理，请稍候。",
    "The parsing parameter is incorrect. Please check the incoming parameters.": "接口操作：解析参数有误，请检查传入参数。",

    "parameters are errors.": "投影:输入参数错误。",
    "parameter is error for sample.": "随即取样:输入参数类型为整数。",

    "The bin list parameters are more than one of the label list parameters.": "分箱：字段值的参数个数一定要比标签参数个数多一个。",
    "Parameters are lists": "分箱：参数必须为列表。",
    "Please input correct table head.": "分箱：请输入正确的表头。",
    "The choice of list must be int type or float type.": "分箱：所选择的数据必须是数字类型的。",
    "The number of label list parameters must be equal to para.": "分箱：标签参数个数一定要与段数一样。",
    "Find nothing.": "行过滤：查找失败。",
    "Please input correct list!": "正则表达式：请输入一个正确的列表。",
    "The number of two list element are not same,please input again.": "正则表达式：字段名和正则表达式的个数要一致，请重新输入。",
    "Wrong input.": "正则表达式：错误的输入。",
    "The form of parameters is a list.": "开题报告：参数的类型是一个列表。",
    "Please input correct table head,the table head doesn\'t exist.": "开题报告：请输入一个正确的表头，这个表头不存在",
    "The type of column is not number type.": "开题报告：所选的列必须是数字类型。",
    "The values of probabilities list are not Conforming,the range is from 0 to 1.": "开题报告：probabilities列表不符合规范，输入的必须是0-1的数。",

    "User input symbol character irregular.": "数据值提取：用户输入符号字符不规则。",
    "Input is incompatible with the internal field of the file.": "数据值提取：输入与文件的内部字段不兼容。",
    "No search for information.": "数据值提取：没有搜索信息。",
    "Input parameter content upside down.": "数据值提取：输入参数内容颠倒。",
    "There are some columns that don\'t exist here.": "分组：有一些列明在这里不存在。",
    "The input parameters are not int type.": "切片：输入参数不是int类型。",
    "The starting point of the input is beyond the range.": "切片：输入的起点超出范围。",
    "The end point of the input is beyond the range.": "切片：输入的终点超出范围。",
    "The starting point of the input is greater than the end cut point.": "切片：输入的起始点大于结束切点。",

    "Errors in parsing parameters.": "运行：提取参数时发生错误。",
    "The name of the table already exists, please change the name.": "查找：输入的表名以存在，请重新输入。",
    "Cannot find user information.": "查找：不能找到此用户的用户信息。",
    "Input parameters are mistaken.": "查找：输入参数有误。",
    "Cannot connect to the database for searching.": "查找：不能链接到数据湖。",
    "set logs error.": "日志：存储日志时出错。",
    "set redis error.": "redis：存储redis时出错。",
    "Unable to get hdfs data to turn to DataFrame.": "获取数据：无法将HDFS数据转入DataFrame。",
    "Unable to get mariadb data to turn to DataFrame.": "获取数据：无法将mariadb数据转入DataFrame。",
    "Unable to get Mongo data to turn to DataFrame.": "获取数据：无法将mongodb数据转入DataFrame。",
    "Data processing and reporting error.": "获取数据：获取数据湖数据时出错。",
    "Incorrectly input parameters or contents for union one.": "运行：在全集一获取第二个数据源时出错。",
    "Incorrectly input parameters or contents for union two.": "运行：在全集二获取第二个数据源时出错。",
    "Incorrectly input parameters or contents for join.": "运行：在连接获取第二个数据源时出错。",
    "Error when getting modify_parameters parameters.": "运行：循环运行列表时出错。",
    "not have type in parameter.": "存储数据：存储数据是type有误。",

    "set Data processing and reporting error.": "存储数据：存储数据湖数据时出错。",
    "Unstored success Cannot find user information.": "存储数据：不能找到此用户的用户信息。",
    "Unstored success Unable DataFrame to write to hdfs.": "存储数据：无法将数据文件写入HDFS。",
    "Unstored success Cannot find file on hdfs,it may failed to be uploaded.": "存储数据：无法在HDFS上找到文件，可能无法上载。",
    "Unstored success Cannot save to Mongodb meta.": "存储数据：不能链接到mongodb数据库。",
    "Unstored success Unable DataFrame to write to mariadb.": "存储数据：无法向mariadb中写入DataFrame。",
    "Unstored success Unable DataFrame to write to mongodb.": "存储数据：无法向mongodb中写入DataFrame。",
    "Outside set Data processing and reporting error.": "存储数据：参数传递错误。"
}
//数据导入
export const errors_map_datainput = {
    "There is something wrong with the parameters input.": "数据获取，在解析参数时出错，输入的参数可能不正确",
    "Cannot connect to MariaDB.": "数据导入：无法连接MariaDB",
    "Cannot connect to Oracle.": "数据导入：无法连接Oracle",
    "Cannot connect to SqlServer.": "数据导入：无法连接SqlServer",
    "Cannot get the amount of tables and columns.": "数据导入：在传入表名字段名时出错，无法获取表和字段的数量",
    "Cannot get the foreign_keys' relationship or columns in table.": "数据导入，在获取数据库表与表、表与字段的关系时出错，无法获取外键关系和表中字段关系",
    "Cannot connect to hdfs.": "数据导入：，在连接hdfs时出错，无法成功连接",
    "Cannot connect to Mongodb.": "数据导入：连接Mongodb时出错，无法连接Mongodb",
    "Name already exists, please replace the name.": "数据导入：创建Mongo表名时出错，表名已存在",
    "The table cannot be upload to hdfs.": "数据导入：上传数据库文件时出错，无法将文件上传",
    "Cannot find file on hdfs,it may failed to be uploaded.": "数据导入：查找hdfs上文件时出错，无法在hdfs上找到文件，此文件可能没有被成功上传",
    "Cannot find user": "数据导入：填入meta时出错，无法找到用户信息",
    "There is no file on hdfs.": "数据导入：查询hdfs文件时出错，无法找到文件信息",
    "Cannot connect to Neo4j.": "数据导入：存储数据关系时出错，无法连接Neo4j",
    "Can't resolve parameter please check your parameter and try again.": "查找日志：无法获取该数量的数据",
    "Can't connect database please check your database and try again.": "Celery:无法连接数据库，请重试",
    "Error occurs when recording logs.": "Celery:记录队列日志时发生错误",
    "Using this request type cannot correctly resolve the api you choose.": "资源接口：请求接口时出错，以此方式连接无法成功解析页面",
    "Unable to upload the api to hdfs.": "资源接口：上传文件时出错，无法将文件上传至hdfs",
    "Unable to connect to Mongodb.": "资源接口：连接Mongodb时出错，无法连接Mongodb",
    "Unable to insert into Mongodb.": "资源接口：保存日志时出错，无法将日志存入Mongodb",
    "Unable to save to Mongodb.": "资源接口：保存meta时出错，无法保存至Mongodb",
    "Failed to find the log in Mongodb.": "查询日志：查找日志时出错，无法在Mongodb中找到记录",
    "Failed to delete the log information.": "删除日志：删除日志时报错，该日志可能不存在获已经被删除",
}
